@import '~antd/dist/antd.less';
@import './dark.less';
@import './light.less';
@import './variables.less';

// Common styles across themes...

.ant-layout-sider-zero-width-trigger {
  transition: none;
  top: 12px;
  right: -50px;
}

.ant-input {
  border-radius: 8px;
}

.ant-card {
  margin-bottom: 20px;
}

.ant-menu-inline {
  border-right-width: 0;
}

.ant-menu-item {
  font-weight: 500;
  font-size: 1.1em;
}

.ant-menu-inline {
  & .ant-menu-item {
    margin: 0;
  }
  & .ant-menu-submenu {
    &.agent-selector {
      margin-bottom: 20px;
    }

    & .ant-menu-submenu-title {
      padding: 15px;
      height: 70px;
      color: var(--heading-color);
      font-weight: 500;
      font-size: 1.1em;
      margin: 0;
    }
  }
}

.main-content-width {
  margin: 0 auto;
  max-width: 1000px;
}

.json-code {
  text-align: left;
  background-color: #24232d;
  color: #25c2a0;
  padding: 15px;
  overflow: scroll;
}

@media only screen and (min-width: 576px) {
  .main-content-container {
    margin-left: 250px;
  }

  .mobile-header {
    display: none;
  }
}

@media only screen and (min-width: 1600px) {
  .main-content-width {
    max-width: 1200px;
  }
}

@media only screen and (min-width: 2300px) {
  .main-content-width {
    max-width: 1500px;
  }
}
