.dark-theme {
  // Menus
  --menu-bg: #1b1d1e;
  --sub-menu-bg: #1f2122;
  --menu-item-active-bg: none;
  --menu-item-hover-bg: #303030;

  // Layout
  --layout-body-background: #181a1b;
  --layout-header-background: #ffffff;
  --layout-sider-background: #1b1d1e;
  --layout-trigger-background: #ffffff;
  --layout-trigger-color: #333333;

  // Typeography
  --text-color: #999999;
  --heading-color: #dfdfdf;

  // Components
  --component-background: #181a1b;
  --component-border: #303030;

  --divider-color: #424242;

  // Override styles

  .ant-menu-submenu > .ant-menu,
  .ant-menu-submenu-selected,
  .agent-selector > .ant-menu-submenu-title {
    background-color: var(--sub-menu-bg);
  }

  .ant-menu-item {
    &:hover {
      background-color: var(--menu-item-hover-bg);
    }
    & a:hover {
      color: var(--text-color);
    }
  }

  .ant-menu-item-divider {
    background-color: var(--divider-color);
  }

  .ant-card-bordered {
    border: 1px solid var(--component-border);
  }
}
