/*  
 *  Assign a less variable to a cssVar and use in the theme files
 *  Full list of variables here:
 *  https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 *
 **/

// Base colors
@primary-color: #30ad8e;
@component-background: var(--component-background);

// Menu
@menu-bg: var(--menu-bg);
@menu-item-active-bg: var(--menu-item-active-bg);

// Layout
@layout-body-background: var(--layout-body-background);
@layout-header-background: var(--layout-header-background);
@layout-sider-background: var(--layout-sider-background);
@layout-trigger-height: var(--layout-trigger-height);
@layout-trigger-background: var(--layout-trigger-background);
@layout-trigger-color: var(--layout-trigger-color);

// Typeography
@heading-color: var(--heading-color);
@text-color: var(--text-color);

@divider-color: var(--divider-color);
